<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/header"></include>

    <TextView
      android:id="@+id/textViewBemVindo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:textSize="18sp"
      android:textStyle="bold"
      android:textColor="#004725"
      android:text="Bem vindo @usuario."/>
    <Button
      android:id="@+id/btnListarAnimais"
      android:layout_width="match_parent"
      android:layout_height="110dp"
      android:layout_margin="8dp"
      android:background="@drawable/btn_listar_animais"/>

    <Button
      android:id="@+id/btnRotinas"
      android:layout_width="match_parent"
      android:layout_height="110dp"
      android:layout_margin="8dp"
      android:onClick="abrirRotinasAnimais"
      android:background="@drawable/btn_rotinas"/>

    <Button
      android:id="@+id/btnConfiguracoes"
      android:layout_width="match_parent"
      android:layout_height="110dp"
      android:layout_margin="8dp"
      android:background="@drawable/btn_configuracoes"/>

</LinearLayout>